<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .buttons{
            width: 100%;
            display: flex;
            gap: 20px;
            margin: 10px;
        }
        .divs{
            display: flex;
            gap: 30px;
        }
        .sq_1{
            aspect-ratio: 1;
            width: 200px;
            background-color: red;
        }
        .class1{
            background-color: green;
            width: 100px;
            height: 100px;
        }
        .sq_2{
            aspect-ratio: 1;
            width: 200px;
            background-color: pink;
        }
        .sq_3{
            width: 150px;
            height: 150px;
            background-color:brown;
        }
        .class3{
            width: 170px;
            height: 170px;
            background-color:rgb(100, 38, 38);
        }
        .root p:nth-child(odd){color:blue}
        .root p:nth-child(even){color:green}
    </style>
</head>
<body>
    <section class="buttons">
        <button id="bt_1" onclick='f1()'>1.green</button>
        <button id="bt_2" onclick='f2()'>2.blue</button>
        <button id="bt_3" onclick='f3()'>3.+20px</button>
        <button id="bt_4" onclick='f4()'>4.+p(blue)</button>
    </section>
    <section class="divs">
        <div class="sq_1"></div>
        <div class="sq_2"></div>
        <div class="sq_3"></div>
    </section>
    <div class="root"></div>
    <script>
        let i1 = 0;
        function f1(){
            i1++;
            document.querySelector('.sq_1').classList.toggle('class1');
            document.querySelector('#bt_1').textContent = 
            i1 % 2 == 1? '1.red':'1.green'
        }
        let i2 = 0;
        function f2(){
            i2++;
            document.querySelector('.sq_2').style.backgroundColor = 
            i2%2==1? 'blue':'pink';
            document.querySelector('#bt_2').textContent = 
            i2%2==1? '2.pink':'2.blue'
            
        };
        let i3 = 0;
        function f3(){
            i3++;
            document.querySelector('.sq_3').classList.toggle('class3');
            document.querySelector('#bt_3').textContent = 
            i3%2==1? '3.-20px':'3.+20px'
        }
        let i4 = 0;
        function f4(){
            i4++;
            if(i4%2==1)
            {document.querySelector('#bt_4').textContent='4.+p(green)';
            document.querySelector('.root').innerHTML+='<p>Синяя строка</p>'}
            else
            {document.querySelector('#bt_4').textContent='4.+p(blue)';
            document.querySelector('.root').innerHTML+='<p>Зелёная строка</p>'}
        }
    </script>
</body>
</html>