<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: absolute;
        }

        div {
            width: 200px;
            aspect-ratio: 1;
            top: 150px;
            left: 150px;
        }

        #first {
            background-color: red;
        }

        #second {
            background: green;
            top: 250px;
            left: 250px;
            z-index: 2;
        }

        #third {
            background: blue;
            top: 350px;
            left: 350px;
            z-index: 1;
        }

        #second:hover {
            transition: 1s;
            transform: scale(1.5) rotate(-45deg);
        }
    </style>
</head>

<body>

    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>

    <script>

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min;
        }

        let r1 = getRandomInt(1, 256)
        let g1 = getRandomInt(1, 256)
        let b1 = getRandomInt(1, 256)
        let rgb1 = "rgb(" + r1 + "," + g1 + "," + b1 + ")"
        document.getElementById("first").style["background-color"] = rgb1

        let r2 = getRandomInt(1, 256)
        let g2 = getRandomInt(1, 256)
        let b2 = getRandomInt(1, 256)
        let rgb2 = "rgb(" + r2 + "," + g2 + "," + b2 + ")"
        document.getElementById("second").style["background-color"] = rgb2

        let r3 = getRandomInt(1, 256)
        let g3 = getRandomInt(1, 256)
        let b3 = getRandomInt(1, 256)
        let rgb3 = "rgb(" + r3 + "," + g3 + "," + b3 + ")"
        document.getElementById("third").style["background-color"] = rgb3

    </script> 
</body>

</html>

<!--В теге script для себя попробовал усложнить задание от Арсена с сегодняшего урока (20.04).
Хочется задач поинтереснее.-->